# Demo.AspNetCore.ServerSentEvents

./: Demo.AspNetCore.ServerSentEvents.sln  README.md
Demo.AspNetCore.ServerSentEvents/: Demo.AspNetCore.ServerSentEvents.csproj  Program.cs  Startup.cs  appsettings.json
Demo.AspNetCore.ServerSentEvents/Controllers/: NotificationsController.cs
Demo.AspNetCore.ServerSentEvents/Model/: NotificationsSenderViewModel.cs
Demo.AspNetCore.ServerSentEvents/Properties/: launchSettings.json
Demo.AspNetCore.ServerSentEvents/Services/: CookieBasedServerSentEventsClientIdProvider.cs  HeartbeatService.cs  INotificationsServerSentEventsService.cs  INotificationsService.cs  LocalNotificationsService.cs  NotificationsServerSentEventsService.cs  NotificationsServiceBase.cs  RedisNotificationsService.cs  ServiceCollectionExtensions.cs
Demo.AspNetCore.ServerSentEvents/Views/Notifications/: Receiver.cshtml  Sender.cshtml
Demo.AspNetCore.ServerSentEvents/wwwroot/: sse-heartbeat-receiver.html
src/Demo.AspNetCore.ServerSentEvents/: Demo.AspNetCore.ServerSentEvents.csproj  Demo.AspNetCore.ServerSentEvents.xproj  Startup.cs  project.json
src/Demo.AspNetCore.ServerSentEvents/Services/: INotificationsServerSentEventsService.cs
src/Demo.AspNetCore.ServerSentEvents/wwwroot/: sse-heartbeat-receiver.html
